# simple-data-platform

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  lombok.config  pom.xml
src/main/java/org/andreasarf/data/platform/: Application.java
src/main/java/org/andreasarf/data/platform/common/: ApiConstant.java  ErrorReason.java
src/main/java/org/andreasarf/data/platform/common/enums/: ErrorCode.java
src/main/java/org/andreasarf/data/platform/config/: SparkConfig.java
src/main/java/org/andreasarf/data/platform/controller/: FareController.java  SpeedController.java  TripController.java
src/main/java/org/andreasarf/data/platform/controller/advice/: GlobalExceptionHandler.java
src/main/java/org/andreasarf/data/platform/dto/: BaseResponse.java
src/main/java/org/andreasarf/data/platform/dto/fare/: AverageFareHeatmap.java
src/main/java/org/andreasarf/data/platform/dto/speed/: AverageSpeed.java
src/main/java/org/andreasarf/data/platform/dto/trip/: TotalTrip.java
src/main/java/org/andreasarf/data/platform/model/: FareHeatmap.java
src/main/java/org/andreasarf/data/platform/repository/: DataReader.java
src/main/java/org/andreasarf/data/platform/repository/impl/: HadoopLocalDataReader.java  SparkLocalDataReader.java
src/main/java/org/andreasarf/data/platform/service/: FareService.java  SpeedService.java  TripService.java
src/main/java/org/andreasarf/data/platform/service/impl/: FareServiceImpl.java  SpeedServiceImpl.java  TripServiceImpl.java
src/main/java/org/andreasarf/data/platform/util/: JacksonMapper.java  ResponseUtil.java
src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml
src/test/java/org/andreasarf/data/platform/: ApplicationTests.java
src/test/java/org/andreasarf/data/platform/controller/: FareControllerTest.java  SpeedControllerTest.java  TripControllerTest.java
src/test/java/org/andreasarf/data/platform/dto/fare/: AverageFareHeatmapTest.java
src/test/java/org/andreasarf/data/platform/dto/speed/: AverageSpeedTest.java
src/test/java/org/andreasarf/data/platform/repository/impl/: SparkLocalDataReaderTest.java
src/test/java/org/andreasarf/data/platform/service/impl/: FareServiceImplTest.java  SpeedServiceImplTest.java  TripServiceImplTest.java
src/test/java/org/andreasarf/data/platform/util/: JacksonMapperTest.java
